# .ini is a plain text file that stores configuration settings

[DEFAULT]

PAGE_TITLE = LangGraph - Build Stateful Agentic AI
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot with Tool, Travel Planner, AI News, SDLC Workflow
GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma-7b-it, mixtral-8x7b-32768

# There should be a python code to read the above configuration, and the code should be in uiconfigfile.py file
